{
  "name": "@hyuga/tenken",
  "version": "0.4.0",
  "description": "One command for agent config: runs reflint (reference integrity), skills-lint (skill schema + trigger collisions) and carrylint (runtime portability) over one tree in a single pass, with one report, one exit code and one GitHub Action.",
  "type": "module",
  "main": "src/check.mjs",
  "exports": {
    ".": "./src/check.mjs"
  },
  "bin": {
    "tenken": "src/check.mjs"
  },
  "files": [
    "src",
    "action.yml"
  ],
  "scripts": {
    "poc": "node src/check.mjs examples/bad",
    "test": "node --test",
    "lint": "npx --yes @biomejs/biome@2.5.8 lint src test"
  },
  "keywords": [
    "skill.md",
    "agents.md",
    "claude.md",
    "llms.txt",
    "agent-skills",
    "ai",
    "agent",
    "linter",
    "ci",
    "reference-integrity",
    "portability",
    "language-agnostic"
  ],
  "dependencies": {
    "@hyuga/carrylint": "^0.2.2",
    "@hyuga/reflint": "^0.9.0",
    "@hyuga/skills-lint": "^0.7.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "author": "hyuga611",
  "homepage": "https://github.com/hyuga611/tenken",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyuga611/tenken.git"
  },
  "bugs": {
    "url": "https://github.com/hyuga611/tenken/issues"
  },
  "engines": {
    "node": ">=18"
  }
}
